body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: rgb(219, 237, 243);
  
   }
   .logo{
    padding-right: 30px;
   }
  nav {
    
    background-color: white;
    height: 70px;
   padding: 0px;
   display:flex;
   align-items: center;
   justify-content: space-evenly;
   overflow: hidden;
   border: 1px solid white;
   
   
  }
  .search-bar input{
    width: 450px;
    height: 20px;
    padding: 8px;
    border:1px solid;
    background-color: rgb(219, 237, 243);
    border-radius: 5px;
  }
  
  nav li{
    
    display: inline;
   font-size: 20px;
   padding: 0px  30px;
   
  
  }
  
  
  nav a{
    text-decoration: none;
  }
  .navbar{
     font-size: 36px;
     font-weight: bolder;
     
  }
  nav a:hover {
    color:black;
  }
  .menu-line{
    
    height: 3px;
    width: 20px;
    background-color: darkblue;
    margin-bottom: 3px;
    
  }
  .menu{
    cursor: pointer;
    display: none; 
  }
  .grp{
    font-size: 18px;
    padding: 0 8px;
  }
  .logo1  {
    
    display: none;
    font-size: 18px;
  }.logo2 {
    display: none;
    font-size: 18px;
  }.logo3  {
    display: none;
    font-size: 18px;
  }
    @media screen and (max-width:330px){
      
      .search-bar{
        width: 100px;
        display: block;
      }
    }
      @media screen and (max-width:630px){
      
      .search-bar{
        
        display: none;
      }
    }
    @media screen and (max-width:1250px){
  
    .list{
      display: none;
      
    }}
    @media screen and (max-width:1190px)
    {
     
      
      .logo1{
        display: block;
      }
      .logo2{
        display: block;
      }
      .logo3{
        display: block;
      }}
    
    
    @media screen and (max-width:600px){
    .menu{
      display: block;
      position: absolute;
      left: 20px;
      top: 20px;
    }  
    .logo1 {
      color:rgb(93, 49, 134);
      display: block; 
      position: absolute;
      right: 70px;
  
  
    } 
    .logo2{
      color:rgb(93, 49, 134);
      display: block;
      position: absolute;
      right: 20px; 
    }
    .logo3{
      display: none;
    }
    
  }
    .container {
        margin: 15px;
        padding: 0px ;
         
        background-color: rgb(225, 20, 20);
        height: 300px;
        
      }
      .top-content{
        height: 60px;
        background-color: white;
        
      }
      .top-content h1{
        padding: 5px;
      }
      .bottom-content{
        height: 250px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
      }
  
      .product {
         
        border: 1px solid gray;
        padding: 0px;
        background-color: white;
        padding: 20px;
        text-align: center;
        height: 180px;
        width: 160px;
       
      }
      .topproductnavbar{
        height: 110px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0px 20px;
       background-color: white;
        top: 5px;
        margin: 18px;
        padding: 10px;
        border: 1px solid white ;
        
      
      }
      .topproductnavbar_bar{
        width: 80px;
        height: 112px;
        cursor: pointer;
        flex: 1;
      }
      .topproductnavbar_bar img{
       width: 64px;
       height: 64px; 
      }
      .topproductnavbar_bar p{
        font-weight: 510;
        font-size: 12px;
        text-align: center;
      }
      .topproductnavbar_bar p:hover{
        color: rgb(114, 114, 232);
      }
      .imageslidercontainer{
        position: relative;
        height: 200px;
        margin: 10px;
        padding: 5px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
  
      }
      .imagesliderbutton{
        position: absolute;
        z-index: 10;
        width: 99%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        
      }
  
      .imagesliderbutton button{
        padding: 25px 10px;
        border-radius: 5px 5px;
        background-color: white;
        border: none;
        box-shadow: 1px 1px 5px ;
        font-size: 30px;
  
      }
      .imagesliderlits{
        position: absolute;
        top: 7px;
        z-index: 8;
        width: 99%;
        height: 90%;
      }
      .imageslideritem{
        min-width: 99%;
        width: 100%;
        max-width: 100%;
        height: 100%;
        position: absolute;
        z-index: 8;
        top: 0;
      }
      .imageslideritem img{
        width: 100%;
      }
      .imagesbi{
        margin: -4px;
        padding: 5px 20px;
        display: flex;
        height: 90px;
       
      }
      .imagesbi img{
        width: 100%;
      }
      .setcontainers {
        margin: 15px ;
        padding:  0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1px;
        border: 1px solid white;
        background-color: white;
      } 
      .setproduct {
        position: relative;
        height: 200px;
        margin: 10px;
        padding: 5px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .setproduct img{
        position: absolute;  
       
      }
      .setcontainers1 {
        margin: 0px ;
        margin-left: 15px;
        padding:  1px 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
        
        border: 1px solid white;
        width: 390px;
        background-color: white;
        height: 500px;
      } 
      .setproduct1 {
        border: 1px solid black;
        position: relative;
        height: 206px;
        width: 206x;
        margin: 10px;
        padding: 5px 10px;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      
      
      .setcontainers2{
        margin: 0px ;
        margin-right: 8px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
        
        background-color: white;
        position: absolute;
        right: 10px;
        bottom: 100px;
        height: 562px;
        top: 1045px;
        width: 800px;
         
      }
      .setproduct1 p{
        position: absolute;
        top: 170px;
        left: 10px;
      }
      .text{
     margin: 5px;
     border: 10px solid white;
     position: relative;
     background-color: white;
     left: 10px;
     top: 10px;
     width: 391.5px;
     height: 50px;
  
     
    }
    .text1{
      margin: 5px;
     border: 10px solid white;
     position: relative;
     background-color: white;
     left: 10px;
     top: 14px;
     width: 351px;
     height: 50px;
    }
    
    .text3{
     position: absolute;
     left: 392px;
     margin: 14.5px;
     border: 10px solid white;
    
     background-color: white;
     
     width: 351.5px;
     height: 45px;
     
    }
    .setproduct2 img{
      
     height: 575px;
     
    
     
    }
    .text h1{
      position: absolute;
      margin-bottom: 2px;
    }
    .text1 h1{
      position: absolute;
      margin-bottom: 5px;
    }
    
      .gridcontainer {
        margin: 0px ;
        margin-left: 50px;
        padding:  1px 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
        border: 1px solid white;
        width: 350px;
        background-color: white;
        height: 500px;
        margin-left: 15px;
        
      } 
      .gridproduct1{
        border: 1px solid black;
        position: relative;
        height: 200px;
      
        margin: 10px;
        padding: 5px 10px;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      
      .gridcontainer2{
        
        margin-right: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
        border: 1px solid white;
        width: 300px;
        background-color: white;
        position: absolute;
        right: 10px;
        height: 500px;
        width: 450px;
        margin-right: 5px;
         
      }
      .gridproduct2{
        border: 1px solid white;
        height: 560px;
        width: 450px;
        background-color: white;
        position: relative;
        bottom: 60px;
  
      }
      .gridcontainer3 {
        margin: 0px ;
        
        padding:  1px 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
        border: 1px solid white;
        width: 350px;
        background-color: white;
        position: absolute;
       right: 470px;
        height: 500px;
        bottom: -2px;
       
      } 
      .gridproduct3 {
        border: 1px solid black;
        position: relative;
        height: 200px;
        
        margin: 10px;
        padding: 5px 10px;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .para{
        
        margin: 17px;
        padding: 5px;
       font-family: 'Times New Roman', Times, serif;
       font-size: small;
      }